<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store homepage</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="header">
        <div class="header__contact-details">
            <ul class="header__contact-details-menu">
                <li class="header__contact-details-menu-item">Working Hours: 08 AM - 08 PM</li>
                <li class="header__contact-details-menu-item">Email: <a
                        href="mailto:happypaw@email.com">happypaw@email.com</a></li>
                <li class="header__contact-details-menu-item">Phone: <a href="tel:+12345678900">+1 (234) 567 89 00</a>
                </li>
            </ul>
        </div>
        <nav class="header__nav">
            <div class="header__logo-container">
                <img width="182" src="img/teg_shop.svg" alt="Happy Pow logo">
            </div>
            <ul class="header__menu">
                <li class="header__menu-item"><a href="#about_species">About Us</a></li>
                <li class="header__menu-item"><a href="#categories_species">Categories</a></li>
                <li class="header__menu-item"><a href="#trending-product">Best Sellers</a></li>
                <li class="header__menu-item"><a href="#arrivals_species">New Arrivals</a></li>
                <li class="header__menu-item"><a href="#store_species">Our Shop</a></li>
            </ul>
            <ul class="header__socials">
                <li class="header__socials-facebook">
                    <a class="header__facebook-link" href="https://www.facebook.com/" target="_blank">
                        <img src="img/socials/facebook-icon.svg" alt="Facebook icon">
                    </a>
                </li>
                <li class="header__socials-instagram">
                    <a class="header__instagram-link" href="https://www.instagram.com/" target="_blank">
                        <img src="img/socials/instagram-icon.svg" alt="Instagram icon">
                    </a>
                </li>
                <li class="header__socials-youtube">
                    <a class="header__youtube-link" href="https://www.youtube.com/" target="_blank">
                        <img src="img/socials/youtube-icon.svg" alt="YouTube icon">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Store homepage</h1>
        <h2>Products</h2>
        <section class="products">
            <div class="products__item">
                <img src="img/our_new_arrivals/feeder_with_food.png" alt="plastic bowl">
                <p class="arrivals__carousel-card-product"><a class="arrivals__carousel-card-product-link" href="#">OPTY
                        Plastic Bowl</a></p>
                <P class="arrivals__carousel-card-product-price">$3,00</P>
                <button class="arrivals__carousel-card-product-button">Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__media">
            <img class="footer__media-image" width="193" src="img/happy_paw.svg" alt="Happy Paw">
            <p class="footer__media-description">If you have any questions, please contact us at
                <a class="footer__media-link" href="mailto:happypaw@email.com">happypaw@email.com</a> or get in touch
                via social media.
            </p>
            <img class="footer__media-svg" src="img/facebook-icon.svg" alt="Facebook icon">
            <img class="footer__media-svg" src="img/instagram-icon.svg" alt="Instagram icon">
            <img class="footer__media-svg" src="img/youtube-icon.svg" alt="Youtube icon">
        </div>
        <nav class="footer__nav">
            <div class="footer__nav-firstmenu">
                <h3 class="footer__nav-subtitle">Navigation</h3>
                <img width="25" src="img/orange_line.svg" alt="Line" class="footer__nav-image">
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a href="#about_species">About us</a></li>
                    <li class="footer__menu-item"><a href="#categories_species">Categories</a></li>
                    <li class="footer__menu-item"><a href="#trending-product">Best Sellers</a></li>
                    <li class="footer__menu-item"><a href="#arrivals_species">New Arrivals</a></li>
                    <li class="footer__menu-item"><a href="#store_species">Our shop</a></li>
                </ul>
            </div>
            <div class="footer__nav-secondmenu">
                <h3 class="footer__nav-subtitle">Customer Service</h3>
                <img width="25" src="img/orange_line.svg" alt="Line" class="footer__nav-image">
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a href="#">Track Order</a></li>
                    <li class="footer__menu-item"><a href="#">Returns</a></li>
                    <li class="footer__menu-item"><a href="#">Shipping Info</a></li>
                    <li class="footer__menu-item"><a href="#">Recalls & Advisories</a></li>
                    <li class="footer__menu-item"><a href="#">Pet Store Locator</a></li>
                </ul>
            </div>
            <div class="footer__nav-thirdmenu">
                <h3 class="footer__nav-subtitle">Help & Information</h3>
                <img width="25" src="img/orange_line.svg" alt="Line" class="footer__nav-image">
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a href="#">Privacy Policy</a></li>
                    <li class="footer__menu-item"><a href="#">Terms & Conditions</a></li>
                    <li class="footer__menu-item"><a href="#">FAQ</a></li>
                    <li class="footer__menu-item"><a href="#">Product Support</a></li>
                    <li class="footer__menu-item"><a href="#contacts_species">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </footer>